# GsuApp

./: README.md  build.gradle
app/: build.gradle
app/build - Copy/intermediates/incremental/mergeDebugAndroidTestAssets/: merger.xml
app/build - Copy/intermediates/incremental/mergeDebugAndroidTestResources/: merger.xml
app/build - Copy/intermediates/incremental/mergeDebugAndroidTestShaders/: merger.xml
app/build - Copy/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build - Copy/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build - Copy/intermediates/incremental/mergeDebugResources/: merger.xml
app/build - Copy/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build - Copy/intermediates/instant-run-support/debug/: manifest.crc
app/build - Copy/intermediates/res/: resources-debug-androidTest.ap_  resources-debug.ap_
app/build - Copy/intermediates/restart-dex/debug/: build-info.xml
app/build - Copy/intermediates/symbols/debug/: R.txt
app/build - Copy/outputs/apk/: app-debug-unaligned.apk  app-debug.apk
app/build - Copy/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back.xml  circle.xml  listview_divider.xml  viewborder.xml
app/src/main/res/layout/: activity_food_tabbed.xml  activity_listview.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  footer.xml  fragment_aksam.xml  fragment_haftasonu.xml  fragment_oglen.xml  fragment_sabah.xml  prof_activity.xml
app/src/main/res/values/: colors.xml  (+2 more)
(+156 files in other folders)
