<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="kia.nodemail.FoodTabbed"
   >




        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#b61117"
            android:layout_marginTop="0dp"
            android:paddingTop="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GSU"
            android:textStyle="bold"
            android:textColor="#ef930e"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APP"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title1" />


        </android.support.v7.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tarih_sabah"
        android:layout_gravity="center_horizontal|top"
        android:textSize="20dp"
        android:gravity="center"
        android:textAlignment="gravity"
        android:height="40dp"
        android:layout_below="@+id/toolbar"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_weight="1"
        android:background="@drawable/arka"
        android:layout_above="@+id/include2"
        android:layout_below="@+id/tarih_sabah" />

        <include layout="@layout/footer"
            android:id="@+id/include2"></include>


        <!---<android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:tabBackground="@android:color/black"
            android:foregroundGravity="bottom|center"
            android:visibility="visible"
            android:foreground="@color/ColorPrimary"
            android:focusable="false"
            android:layout_marginBottom="20dp"

            app:tabIndicatorHeight="0dp"
            />-->

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/back"
        android:src="@drawable/previous"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/next"
        android:src="@drawable/next"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
