<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kia.nodemail.LoginActivity"
    android:background="@drawable/arka"
    android:orientation="vertical"
    >





    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email"
                android:id="@+id/textView"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:textSize="24dip" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/back"
                >

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:allowUndo="false"
                    android:autoText="false"
                    android:fontFamily="Ornitons"
                    android:inputType="textEmailAddress"
                    android:background="#00000000"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Password"
                android:id="@+id/textView3"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="24dip" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:fontFamily="Ornitons"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/back"
                android:paddingLeft="7dp"/>


            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="SIGN IN"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:backgroundTint="#b61117"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="REGISTER"
                android:id="@+id/register"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                style="?android:textAppearanceSmall"
                android:backgroundTint="#b61117"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:id="@+id/forgotpass"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="0dp"
                style="?android:textAppearanceSmall"
                android:backgroundTint="#b61117"
                android:textColor="#ffffff" />

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/footer"
        android:id="@+id/include2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></include>

</LinearLayout>
