<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentOglen"
    >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galatasaray Üniversitesi"
        android:id="@+id/baslikuni"
        android:layout_gravity="center_horizontal|top"
        android:textSize="30dp"
        android:gravity="top|center_vertical|center_horizontal"
        android:layout_marginBottom="52dp"
        android:layout_above="@+id/lw_sabahYemek"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;"
        android:id="@+id/gunonceki"
        android:background="@android:color/transparent"
        android:textSize="50dp"
        android:gravity="left"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:id="@+id/gunsonraki"
        android:background="@android:color/transparent"
        android:fontFamily="Orni"
        android:gravity="right"
        android:textSize="50dp"
        android:layout_alignTop="@+id/gunonceki"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lw_sabahYemek"
        android:layout_gravity="left|center_vertical"
        tools:listitem="@android:layout/simple_list_item_1"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/baslikuni"
        android:layout_alignEnd="@+id/baslikuni"
        android:clickable="false"
        android:listSelector="@android:color/transparent"
        android:divider="@drawable/listview_divider"
        android:footerDividersEnabled="false"/>

</RelativeLayout>
