<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentOglen"
   >


    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tarih_oglen"
        android:layout_gravity="center_horizontal|top"
        android:textSize="20dp"
        android:gravity="top|center_vertical|center_horizontal"
        android:layout_marginBottom="2dp"
        android:height="25dp"
        android:layout_marginTop="0dp"
        android:textStyle="bold"
        android:layout_above="@+id/bildirgec_oglen"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Öğlen"
        android:id="@+id/bildirgec_oglen"
        android:layout_gravity="center_horizontal|top"
        android:textSize="20dp"
        android:gravity="top|center_vertical|center_horizontal"
        android:layout_marginBottom="15dp"
        android:height="25dp"
        android:layout_marginTop="0dp"
        android:textStyle="bold"
        android:layout_above="@+id/lw_oglenYemek"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;"
        android:id="@+id/gunonceki"
        android:background="@android:color/transparent"
        android:textSize="50dp"
        android:gravity="left"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:id="@+id/gunsonraki"
        android:background="@android:color/transparent"
        android:fontFamily="Orni"
        android:gravity="right"
        android:textSize="50dp"
        android:layout_alignTop="@+id/gunonceki"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lw_oglenYemek"
        android:layout_gravity="left|center_vertical"
        tools:listitem="@android:layout/simple_list_item_1"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:listSelector="@android:color/transparent"
        android:divider="@drawable/listview_divider"
        android:footerDividersEnabled="false"/>

</RelativeLayout>
