<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center_horizontal"
    android:background="@drawable/arka">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#b61117"
        android:layout_marginTop="0dp"
        android:paddingTop="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GSU"
            android:textStyle="bold"
            android:textColor="#ef930e"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APP"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title1" />


    </android.support.v7.widget.Toolbar>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YemekSwipe"
        android:id="@+id/yemekswipe"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="149dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <include layout="@layout/footer"
        android:id="@+id/include"></include>


</RelativeLayout>